# API key for SimpleHash
API_KEY=

# API key for CryptoCompare
CC_API_KEY=

# hostname
NEXT_PUBLIC_BASE_URL=localhost:4200

# [optional] override featured nfts on homepage
FEATURED_NFTS=flow.A.0b2a3299cc857e29.TopShot.37143972,flow.A.329feb3ab062d289.UFC_NFT.1585361,flow.A.921ea449dffec68a.Flovatar.33,flow.A.807c3d470888cc48.Flunks.9448
